# PokemonAuto

./: pom.xml
src/main/java/api/: PokemonService.java
src/test/java/stepdefinitions/: PokemonSteps.java
src/test/resources/features/: pokemon.feature
